cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tiwari"
  given-names: "Abhishek"
  orcid: "https://orcid.org/0000-0003-2222-2395"
title: "HBAT 2"
version: 2.4.2
date-released: 2020-05-07
url: "https://github.com/abhishektiwari/hbat"
preferred-citation:
  type: article
  authors:
  - family-names: "Tiwari"
    given-names: "Abhishek"
    orcid: "https://orcid.org/0000-0003-2222-2395"
  doi: "10.26434/chemrxiv.15000141/v1"
  journal: "ChemRxiv"
  year: 2026
  title: "HBAT 2: A Python Package to Analyse Hydrogen Bonds and Other Non-covalent Interactions in Macromolecular Structures"
  url: "https://chemrxiv.org/doi/abs/10.26434/chemrxiv.15000141/v1"
